# compose-animations

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
app/: .editorconfig  build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/java/co/touchlab/compose/animations/page/: Home.kt  ValueAnimatorDemo.kt
app/src/androidMain/java/co/touchlab/compose/animations/shapes/: Ball.kt
app/src/androidMain/java/co/touchlab/compose/animations/utils/: size.kt
app/src/androidMain/kotlin/co/touchlab/compose/animations/: MainActivity.kt
app/src/androidMain/kotlin/co/touchlab/composeanimations/animations/: MainActivity.kt
app/src/androidMain/res/values/: themes.xml
app/src/androidMain/res/values-night/: themes.xml
app/src/androidTest/java/co/touchlab/compose/animations/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/co/touchlab/compose/animations/: App.kt
app/src/commonMain/kotlin/co/touchlab/compose/animations/page/: Easings.kt  Home.kt  ValueAnimatorDemo.kt
app/src/commonMain/kotlin/co/touchlab/compose/animations/screen/: EasingsScreen.kt  HomeScreen.kt  ValueAnimatorScreen.kt
app/src/commonMain/kotlin/co/touchlab/compose/animations/shapes/: Ball.kt  Triangle.kt
app/src/commonMain/kotlin/co/touchlab/compose/animations/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/commonMain/kotlin/co/touchlab/composeanimations/animations/: App.kt
app/src/commonMain/kotlin/co/touchlab/composeanimations/animations/page/: Easings.kt  Home.kt  ValueAnimatorDemo.kt
app/src/commonMain/kotlin/co/touchlab/composeanimations/animations/screen/: EasingsScreen.kt  HomeScreen.kt  ValueAnimatorScreen.kt
app/src/commonMain/kotlin/co/touchlab/composeanimations/animations/shapes/: Ball.kt  Triangle.kt
app/src/commonMain/kotlin/co/touchlab/composeanimations/animations/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/commonMain/kotlin/co/touchlab/composeanimations/animations/utils/: size.kt
app/src/iosMain/kotlin/co/touchlab/compose/animations/vc/: MainViewController.kt
app/src/iosMain/kotlin/co/touchlab/composeanimations/animations/vc/: MainViewController.kt
app/src/jvmMain/kotlin/co/touchlab/compose/animations/: Main.kt
app/src/jvmMain/kotlin/co/touchlab/composeanimations/animations/: Main.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/touchlab/compose/animations/: MainActivity.kt
app/src/main/java/co/touchlab/compose/animations/demos/: Easings.kt
app/src/main/java/co/touchlab/compose/animations/nav/: RootNav.kt
app/src/main/java/co/touchlab/compose/animations/page/: Easings.kt  Home.kt  ValueAnimatorCompatDemo.kt  ValueAnimatorDemo.kt
app/src/main/java/co/touchlab/compose/animations/shapes/: Triangle.kt
app/src/main/java/co/touchlab/compose/animations/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml
app/src/test/java/co/touchlab/compose/animations/: ExampleUnitTest.kt
easing/: README.md  build.gradle.kts
easing/src/androidMain/kotlin/co/touchlab/compose/easing/: Bounce.kt  Quint.kt
easing/src/commonMain/kotlin/co/touchlab/compose/easing/: Circ.kt  Expo.kt  Quart.kt  Sine.kt
easing/src/commonMain/kotlin/co/touchlab/composeanimations/easing/: Back.kt  Bounce.kt  Circ.kt  Cubic.kt  Elastic.kt  Expo.kt  Quad.kt  Quart.kt  Quint.kt  Sine.kt
easing/src/main/: AndroidManifest.xml
easing/src/main/java/co/touchlab/compose/easing/: Back.kt  Cubic.kt  Elastic.kt  Quad.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/faogustavo.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/faogustavo.xcuserdatad/xcschemes/: iosApp.xcscheme  xcschememanagement.plist
value-animator/: README.md  build.gradle.kts
value-animator-compat/: README.md  build.gradle.kts
value-animator-compat/src/main/: AndroidManifest.xml
value-animator-compat/src/main/kotlin/co/touchlab/compose/value/animator/: rememberAnimatorSet.kt  valueAnimatorAsState.kt  valueAnimatorOfFloatAsState.kt  valueAnimatorOfIntAsState.kt
value-animator-compat/src/main/kotlin/co/touchlab/compose/value/animator/compat/: rememberAnimatorSet.kt  valueAnimatorAsState.kt  valueAnimatorOfArgbAsState.kt  valueAnimatorOfFloatAsState.kt  valueAnimatorOfIntAsState.kt
value-animator/src/androidMain/kotlin/co/touchlab/compose/value/animator/utils/: +size.kt
value-animator/src/commonMain/kotlin/co/touchlab/compose/value/animator/: ValueAtFraction.kt  animateAsState.kt  animateTransitionValuesAsState.kt  animateValuesAsState.kt
value-animator/src/commonMain/kotlin/co/touchlab/compose/value/animator/utils/: +intSize.kt  +rect.kt
value-animator/src/commonMain/kotlin/co/touchlab/composeanimations/value/animator/: MultipleValuesAnimator.kt  ValueAtFraction.kt  animateAsState.kt  animateTransitionValuesAsState.kt  animateValuesAsState.kt
value-animator/src/commonMain/kotlin/co/touchlab/composeanimations/value/animator/utils/: +intSize.kt  +rect.kt  +size.kt
value-animator/src/main/: AndroidManifest.xml
value-animator/src/main/kotlin/co/touchlab/compose/value/animator/: MultipleValuesAnimator.kt  ValueAtFraction.kt  ValueAtFrame.kt  animateAsState.kt  animateTransitionValuesAsState.kt  animateValuesAsState.kt  valueAnimatorOfArgbAsState.kt
values/: build.gradle.kts
values/src/main/: AndroidManifest.xml
