[versions]
kotlin = "1.5.10"
agp = "7.0.0"

coreKtx = "1.6.0"
lifecycle = "2.3.1"
appCompat = "1.3.1"
activityCompose = "1.3.0"
androidJunit = "1.1.3"
espresso = "3.4.0"

googleMaterial = "1.4.0"

compose = "1.0.0"

junit = "4.13.2"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-androidJunit = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

junit = { module = "junit:junit", version.ref = "junit" }
