[versions]
kotlin = "2.0.0-RC2"
agp = "8.2.0"

android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"

coreKtx = "1.13.0"
lifecycle = "2.7.0"
appCompat = "1.6.1"
activityCompose = "1.9.0"
androidJunit = "1.1.5"
espresso = "3.5.1"

googleMaterial = "1.11.0"

compose = "1.6.6"
compose-plugin = "1.6.10-beta03"

voyager = "1.0.0"

junit = "4.13.2"

mavenPublish = "0.27.0"

[libraries]
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-androidJunit = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }

compose-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }

junit = { module = "junit:junit", version.ref = "junit" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
